api/chat/service/v1/ws.proto

syntax = "proto3";

package chat.service.v1;

import "google/api/annotations.proto";

option go_package = "im-service/api/chat/service/v1;v1";
option java_multiple_files = true;
option java_package = "chat.service.v1";

service Ws {
	rpc BindMember (BindMemberRequest) returns (BindMemberReply);
	rpc BindGroup (BindGroupRequest) returns (BindGroupReply);
	rpc CancelGroup (CancelGroupRequest) returns (CancelGroupReply);
	rpc SendMsg (SendMsgRequest) returns (SendMsgReply);
}

message BindMemberRequest {
	uint64 member_id = 1;
	string client_id = 2;
}

message BindMemberReply {}

message BindGroupRequest {
	string group_id = 1;
	uint64 member_id = 2;
}

message BindGroupReply {}

message CancelGroupRequest {
	uint64 member_id = 1;
}

message CancelGroupReply {}

message SendMsgRequest {
	uint64 member_id = 1;
	string content = 2;
}

message SendMsgReply {}